GOOGLE_CLIENT_ID =  466584842768-mt9murppikq6an70siqrjdh9vlojptea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET =